# Rabbit MQ
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.rabbit-mq.concurrent-consumers=10
application.rabbit-mq.max-concurrent-consumers=10
application.rabbit-mq.retry-count=3
application.rabbit-mq.thread-name-prefix=iam-rabbit
application.rabbit-mq.default-requeue-rejected=false