server.port=8081

# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

# Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flitter
spring.datasource.username=root
spring.datasource.password=admin

# Rabbit MQ
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Application Properties
application.rabbit-mq.concurrent-consumers=10
application.rabbit-mq.max-concurrent-consumers=10
application.rabbit-mq.retry-count=3
application.rabbit-mq.thread-name-prefix=flitter-rabbit
application.rabbit-mq.default-requeue-rejected=false
application.feign.member-api.url=localhost:8080
application.feign.post-api.url=localhost:8080
application.feign.timeline-api.url=localhost:8080